<Window x:Class="Presenter.Views.DefeatureSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Defeature Settings" Height="500" Width="600">
    <Window.DataContext>
        <ViewModels:DefeatureSettingsViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding DefeatureTokens}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding PrefixOffset}" IsExpanded="True">
                            <StackPanel>
                                <TextBox Text="{Binding PrefixOffset, UpdateSourceTrigger=PropertyChanged}" 
                                         Width="100" Margin="5"/>
                                
                                <TextBlock Text="SQLSearchKeys:" FontWeight="Bold" Margin="5"/>
                                <ListBox ItemsSource="{Binding SQLSearchKeys}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="{Binding .}" Width="200" Margin="5"/>
                                                <Button Content="Remove" Command="{Binding DataContext.RemoveSQLSearchKeyCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Button Content="Add SQLSearchKey"
                                        Command="{Binding DataContext.AddSQLSearchKeyCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Save Configuration" Command="{Binding SaveCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
